Работа №2
Цель работы: изучить системные вызовы, возвращающие индентефикаторы текущего пользователя и его группы

Исходный код программы - в файле pr002.c
компиляция программы:
polyntsev@alexandr-Aspire-Z5751:~/OS_25$ gcc pr002.c -o pr002.out

Запуск программы на выполнение:
polyntsev@alexandr-Aspire-Z5751:~/OS_25$ ./pr002.out
Идентификатор пользователя: 1201
Индентификатор группы: 1201

Для получения доступа к системным вызовам необходимо подключить библиотеки языка С:
unistd.h
sys/types.h
stdlib.h

Просмотр информации про пользователей:
polyntsev@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/passwd

Просмотр информации о группах:
polyntsev@alexandr-Aspire-Z5751:~/OS_25$ polyntsev@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/group

Просмотр информации о файле и правах доступа к нему:
polyntsev@alexandr-Aspire-Z5751:~/OS_25$ stat otch2.txt
  Файл: otch2.txt
  Размер: 791           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262499     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1201/polyntsev)   Gid: ( 1201/polyntsev)
Доступ:        2025-03-31 16:33:11.451810260 +0700
Модифицирован: 2025-03-31 16:33:11.451810260 +0700
Изменён:       2025-03-31 16:33:11.451810260 +0700
Создан:        2025-03-31 16:33:11.451810260 +0700
polyntsev@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.c
  Файл: pr002.c
  Размер: 324           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 7223016     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1201/polyntsev)   Gid: ( 1201/polyntsev)
Доступ:        2025-03-31 16:21:24.016769444 +0700
Модифицирован: 2025-03-31 16:16:11.875751434 +0700
Изменён:       2025-03-31 16:21:21.645769307 +0700
Создан:        2025-03-31 16:16:11.875751434 +0700
polyntsev@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.out
  Файл: pr002.out
  Размер: 16048         Блоков: 32         Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262489     Ссылки: 1
Доступ: (0775/-rwxrwxr-x)  Uid: ( 1201/polyntsev)   Gid: ( 1201/polyntsev)
Доступ:        2025-03-31 16:23:28.018776598 +0700
Модифицирован: 2025-03-31 16:21:24.081769447 +0700
Изменён:       2025-03-31 16:21:24.081769447 +0700
Создан:        2025-03-31 16:21:24.057769446 +0700
